API_ID               = 1111111
API_HASH             = "123123123"
SESSION_STRING       = "alşsdaişdlaislşdaişsdlialşsdiaslşdşlasd"

HOST                 = "127.0.0.1"
PORT                 = "1453"

# DEBUG             = 
# BLOCK_DOWNLOADS   = 
# RESULTS_PER_PAGE  = 
# TGINDEX_USERNAME  = 
# PASSWORD          = 
# SHORT_URL_LEN     = 
# SESSION_COOKIE_LIFETIME = 
# SECRET_KEY              = 